# Recognizers-Text

./: Jenkinsfile
Java/: pom.xml
Specs/DateTime/German/: DateTimeModel.json
